{
  "name": "fec",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.js",
    "start": "webpack serve --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jverploeg/fec.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jverploeg/fec/issues"
  },
  "homepage": "https://github.com/jverploeg/fec#readme",
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/preset-react": "^7.12.13",
    "@webpack-cli/init": "^1.1.3",
    "babel-loader": "^8.2.2",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^5.0.2",
    "html-webpack-plugin": "^5.2.0",
    "style-loader": "^2.0.0",
    "webpack": "^5.24.1",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
}
